# YCD-EDUCATION

./: .editorconfig  .gitignore  README.md  云辰盾_开发规范文档.docx  云辰盾·家校共育共同体综合管理.docx  人脸识别请假离校系统V1.0_精简落地开发需求（本期开发+架构双预留）(1).docx  启动-PC后台.bat  启动-后端.bat  编译-小程序.bat
backend/: pom.xml
backend/api/: README.md  pom.xml
backend/api/src/arcsoft/java/com/yunchendun/modules/leave/service/: ArcSoftFaceEngine.java
backend/api/src/main/java/com/yunchendun/: YcdApiApplication.java
backend/api/src/main/java/com/yunchendun/common/api/: ApiResponse.java
backend/api/src/main/java/com/yunchendun/common/config/: JacksonConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/api/src/main/java/com/yunchendun/common/domain/: BaseEntity.java
backend/api/src/main/java/com/yunchendun/common/enums/: ApprovalStatusEnum.java  BusinessModuleEnum.java  RoleEnum.java
backend/api/src/main/java/com/yunchendun/common/interceptor/: LoginInterceptor.java
backend/api/src/main/java/com/yunchendun/common/security/: DataPermission.java  DataPermissionHelper.java  DataScope.java
backend/api/src/main/java/com/yunchendun/common/upload/: FileController.java  UploadController.java
backend/api/src/main/java/com/yunchendun/modules/academic/controller/: EduClassController.java  EduGradeController.java  EduHomeworkController.java  EduScheduleController.java  EduScoreController.java  EduStudentHonorController.java  EduSubjectController.java  EduTeachingProgressController.java
backend/api/src/main/java/com/yunchendun/modules/academic/domain/: EduClass.java  EduGrade.java  EduHomework.java  EduSchedule.java  EduScore.java  EduStudentHonor.java  EduSubject.java  EduTeachingProgress.java
backend/api/src/main/java/com/yunchendun/modules/academic/mapper/: EduClassMapper.java  EduGradeMapper.java  EduHomeworkMapper.java  EduScheduleMapper.java  EduScoreMapper.java  EduStudentHonorMapper.java  EduSubjectMapper.java  EduTeachingProgressMapper.java
backend/api/src/main/java/com/yunchendun/modules/familyschool/controller/: HomeReportController.java
backend/api/src/main/java/com/yunchendun/modules/familyschool/domain/: HomeReport.java
backend/api/src/main/java/com/yunchendun/modules/familyschool/mapper/: HomeReportMapper.java
backend/api/src/main/java/com/yunchendun/modules/leave/controller/: FaceRecordController.java  GateVerificationController.java  LeaveApplicationController.java
backend/api/src/main/java/com/yunchendun/modules/leave/domain/: FaceConsentLog.java  FaceRecord.java  GateVerification.java  LeaveApplication.java  TempSupplementOrder.java
backend/api/src/main/java/com/yunchendun/modules/leave/mapper/: FaceConsentLogMapper.java  FaceRecordMapper.java  GateVerificationMapper.java  LeaveApplicationMapper.java  TempSupplementOrderMapper.java
backend/api/src/main/java/com/yunchendun/modules/leave/service/: BaiduCloudFaceEngine.java  FaceConsentService.java  FaceRecognitionEngine.java  FaceService.java  ImageHashFaceEngine.java  TencentCloudFaceEngine.java
backend/api/src/main/java/com/yunchendun/modules/permission/controller/: PermissionBindController.java
backend/api/src/main/java/com/yunchendun/modules/permission/domain/: ParentStudent.java  TeacherClass.java
backend/api/src/main/java/com/yunchendun/modules/permission/mapper/: ParentStudentMapper.java  TeacherClassMapper.java
backend/api/src/main/java/com/yunchendun/modules/permission/service/: BindImportService.java
backend/api/src/main/java/com/yunchendun/system/audit/: AuditLog.java  AuditLogAspect.java
backend/api/src/main/java/com/yunchendun/system/controller/: AnnouncementController.java  AuthController.java  SysMessageController.java  SysUserController.java
backend/api/src/main/java/com/yunchendun/system/domain/: SysMessage.java  SysOperationLog.java  SysUser.java
backend/api/src/main/java/com/yunchendun/system/init/: DataInitializer.java
backend/api/src/main/java/com/yunchendun/system/mapper/: SysMessageMapper.java  SysOperationLogMapper.java  SysUserMapper.java
backend/api/src/main/java/com/yunchendun/system/service/: WxNotifyService.java
backend/api/src/main/java/com/yunchendun/workflow/controller/: FlowInstanceController.java
backend/api/src/main/java/com/yunchendun/workflow/domain/: FlowInstance.java
backend/api/src/main/java/com/yunchendun/workflow/mapper/: FlowInstanceMapper.java
backend/api/src/main/resources/: application.yml
backend/api/src/main/resources/db/migration/: V10__face_consent.sql  V11__fix_null_target_role.sql  V12__student_parent_account.sql  V13__user_gender_and_class_head_teacher.sql  V1__init_core_schema.sql  V2__edu_academic_schema.sql  V3__auth_messages.sql  V4__face_leave.sql  V5__data_permission.sql  V6__leave_signature.sql  V7__face_record_ext.sql  V8__seed_bindings.sql  V9__message_priority_role.sql
backend/api/src/main/resources/static/: index.html
backend/api/src/main/resources/static/assets/: BindManagement-BTo_ndvD.js  BindManagement-C0CsJ8nj.css  BindManagement-ZuKcAr7F.js  BindManagement-dQ8TVk5S.js  ClassList-9dWeTeuv.css  ClassList-Cdv7DTVu.js  ClassList-DUPOQpdJ.js  ClassList-X_xmt0Dz.js  DashboardHome-BPkXPK2B.css  DashboardHome-DBmNnEqY.js  DashboardHome-DzMBUp8F.js  DashboardHome-doWMcbS8.js  EnrollmentPlaceholder-B9azi9vA.js  EnrollmentPlaceholder-DRUR9wh6.js  EnrollmentPlaceholder-DjFmNCWI.js  FaceManagement-BWTCKNVA.css  FaceManagement-BigVxU3f.js  FaceManagement-C4Vx7XH8.js  FaceManagement-DOkXyH2F.js  FinancePlaceholder-CW59DUVo.js  FinancePlaceholder-D2Eb0nmp.js  FinancePlaceholder-MHok72EF.js  HomeReports-BoFu0AYm.js  HomeReports-CjdcQNLw.js  HomeReports-DCzLp_QA.js  HomeReports-Dx21-hXM.css  HomeworkList-Bdk7F9KN.js  HomeworkList-Do46YV1a.js  HomeworkList-WnFoPR0U.js  HrPlaceholder-4FoHSsdF.js  HrPlaceholder-BXpZKlT8.js  HrPlaceholder-C5X6ZXIH.js  InsurancePlaceholder-CQjuCZts.js  InsurancePlaceholder-Oy-1BXMt.js  InsurancePlaceholder-SghVIKwq.js  LeaveLedger-BxfIPEj-.css  LeaveLedger-C7XXJPmc.js  LeaveLedger-D0tHSNWu.js  LeaveLedger-XIWn1sRm.js  LoginPage-BIM8P1WH.js  (+47 more)
deploy/: DEPLOY.md  (+5 more)
(+117 files in other folders)
